# chat-bot-llama

./: .project  compose.yaml  package-lock.json  package.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/frontend/: index.html
src/main/frontend/views/: chat.tsx  person.tsx
src/main/java/supmti/pfe/: Application.java
src/main/java/supmti/pfe/config/: RagDataLoader.java
src/main/java/supmti/pfe/controller/: ChatRestController.java
src/main/java/supmti/pfe/entity/: Person.java
src/main/java/supmti/pfe/repository/: PersonRepository.java
src/main/java/supmti/pfe/service/: ChatAiService.java  PersonService.java  package-info.java
src/main/java/supmti/pfe/views/chabtbotllama/: ChabtbotllamaView.java
src/main/resources/: application.properties
src/main/resources/prompts/: prompt-template.streamtemplate
src/main/resources/store/: store-data-v1.json
