server.port=${PORT:9090}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,supmti.pfe
spring.jpa.defer-datasource-initialization = true

logging.level.com.vaadin.hilla=DEBUG

spring.application.name=chatLlama3
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434

spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_and_stop

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spirng.ai.vectorstore.pgvector.index-type=HNSW
#spirng.ai.vectorstore.pgvector.distance-type=cosine_distance
#spirng.ai.vectorstore.pgvector.dimensions=1536
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always

